<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kwee.replaceTool</groupId>
  <artifactId>replaceTool</artifactId>
  <version>0.2.7.0</version>
  <packaging>jar</packaging>
<!--
  <parent>
	<groupId>kwee</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.0.1.0</version>
	<relativePath>..\\pom.xml</relativePath>
  </parent>
-->
  <name>replaceTool</name>

  <repositories>
     <repository>
       <id>mvn-repo-aggr</id>
       <url>https://github.com/RSHKwee/Aggregator/releases</url>
       <releases>
           <enabled>true</enabled>
       </releases>
       <snapshots>
           <enabled>true</enabled>
       </snapshots>
    </repository>
    <repository>
      <id>mvn-repo</id>
      <url>https://github.com/RSHKwee/library/releases</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
 	<junit.version>4.12</junit.version>
	<assertj.version>3.11.1</assertj.version>
  </properties>
  
  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
 	<dependency>
	  <groupId>kwee.library</groupId>
	  <artifactId>library</artifactId>
	  <version>0.0.2.0</version>
	</dependency>    
	<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
	<dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout</artifactId>
	  <version>3.7.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx</artifactId>
      <version>11</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics </artifactId>
      <version>11</version>
      <classifier>win</classifier>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
	<dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
	  <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.25.0-GA</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>   
    <!--  <pluginManagement> -->
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
          <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
          </execution>
        </executions>
		<configuration>
          <archive>
            <manifest>
		      <addClasspath>true</addClasspath>
		      <mainClass>kwee.replaceTool.main.Main</mainClass>
		    </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>replaceTool</finalName>
        </configuration>
      </plugin>
	  <!-- Distribute readme.md v -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>readme-md</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>readme.md</include>
                    <include>*.PNG</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>helpfile</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>./help</directory>
                  <includes>
                    <include>replaceTool.chm</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>         
        </executions>
      </plugin>		
	  <!-- readme.md ^ -->
	  <!-- LAUNCH4J create executable v -->      
      <plugin>
         <groupId>com.akathist.maven.plugins.launch4j</groupId>
         <artifactId>launch4j-maven-plugin</artifactId>
         <version>2.1.2</version>
         <executions>
           <execution>
             <id>l4j-clui</id>
             <phase>package</phase>
             <goals>
               <goal>launch4j</goal>
             </goals>
             <configuration>
               <headerType>console</headerType>
               <jar>target/replaceTool-jar-with-dependencies.jar</jar>
               <outfile>target/replaceTool.exe</outfile>
               <downloadUrl>https://cdn.azul.com/zulu/bin/zulu17.40.19-ca-jdk17.0.6-win_x64.msi</downloadUrl>
               <classPath>
                 <mainClass>replaceTool.main.Main</mainClass>
              </classPath>
	  	      <icon>src/main/resources/ingSNSLogo.ico</icon>
              <jre>
                <bundledJre64Bit>true</bundledJre64Bit>
	            <path>%java_home%</path>
                <bundledJreAsFallback>true</bundledJreAsFallback>
              </jre>
              <versionInfo>
                <fileVersion>${project.version}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>C</copyright>
                <productVersion>${project.version}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <internalName>replaceTool</internalName>
                <originalFilename>replaceTool.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <!-- LAUNCH4J ^ -->
	  <!-- Sign executable v -->
      <plugin>
        <groupId>net.jsign</groupId>
        <artifactId>jsign-maven-plugin</artifactId>
        <version>4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <file>target/replaceTool.exe</file>
              <name>ING OFX Converter</name>
              <url>https://github.com/RSHKwee/replaceTool</url>
              <keystore>keystore.jks</keystore>
              <alias>RSHK</alias>
              <storepass>GW93ayi0j2CfeJx9VoSo</storepass>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <!-- Sign executable ^ -->
      <!-- Windows installers v -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
		
		  <execution>
            <id>replaceToolHelp</id>
            <phase>process-resources</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>HelpChm.cmd</executable>
              <workingDirectory>help</workingDirectory>
              <arguments>
                <argument>replaceTool.hhp</argument>
              </arguments>
            </configuration>          
          </execution>
		  
          <execution>
            <id>innoSetup</id>
            <phase>package</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
              <workingDirectory>...</workingDirectory>
              <arguments>
                <argument>replaceTool.iss</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>innoSetupNoJre</id>
            <phase>package</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
              <workingDirectory>...</workingDirectory>
              <arguments>
                <argument>replaceToolnojre.iss</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>innoSetupJreDown</id>
            <phase>package</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
              <workingDirectory>...</workingDirectory>
              <arguments>
                <argument>replaceTool_jreDownload.iss</argument>
              </arguments>
            </configuration>
          </execution>         
        </executions>
      </plugin>
    </plugins>
<!--    </pluginManagement> -->
  </build>
  <distributionManagement>
    <!-- Upload to Github v-->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RSHKwee/replaceTool</url>
    </repository>
    <!-- Upload to Github ^-->
  </distributionManagement>
</project>
